# wakaka

./: README.md  pom.xml
src/main/java/com/junzixiehui/wakaka/: Application.java
src/main/java/com/junzixiehui/wakaka/application/: package-info.java
src/main/java/com/junzixiehui/wakaka/application/dto/: OrderQueue.java
src/main/java/com/junzixiehui/wakaka/application/dto/req/: OrderCreateReq.java
src/main/java/com/junzixiehui/wakaka/application/dto/resp/: OrderCreateResp.java
src/main/java/com/junzixiehui/wakaka/application/event/: OrderCreateEvent.java
src/main/java/com/junzixiehui/wakaka/application/event/handler/: OrderCreateHandler.java
src/main/java/com/junzixiehui/wakaka/application/service/: OrderServiceI.java
src/main/java/com/junzixiehui/wakaka/application/service/impl/: AbstractOrderServiceImpl.java  OrderServiceImpl.java
src/main/java/com/junzixiehui/wakaka/domain/: package-info.java
src/main/java/com/junzixiehui/wakaka/domain/customer/: CustomerDomain.java  package-info.java
src/main/java/com/junzixiehui/wakaka/domain/order/: OrderDomain.java
src/main/java/com/junzixiehui/wakaka/domain/order/valueobject/: OrderCustomer.java  OrderDriver.java  PathSpecification.java
src/main/java/com/junzixiehui/wakaka/domain/service/: CustomerDomainService.java
src/main/java/com/junzixiehui/wakaka/infrastructure/: package-info.java
src/main/java/com/junzixiehui/wakaka/infrastructure/common/aspect/: AspectInfo.java  AspectInfoFactory.java  ControllerAspect.java  DaoAspect.java  JobAspect.java  LogTracer.java  RedisTemplateAspect.java  RestTemplateAspect.java
src/main/java/com/junzixiehui/wakaka/infrastructure/common/config/: DataSourceConfig.java  ElasticSearchConfig.java  RestClientConfig.java  StaticResourcesConfig.java
src/main/java/com/junzixiehui/wakaka/infrastructure/common/config/job/: BaseJobConfig.java  DemoJobConfig.java
src/main/java/com/junzixiehui/wakaka/infrastructure/common/config/redis/: RedisConfig.java  RedisLocker.java  RedisTemplateWarpper.java
src/main/java/com/junzixiehui/wakaka/infrastructure/common/config/sleuth/: SleuthConfig.java  UrlParttenTraceFilter.java  UrlParttenTraceRestTemplateInterceptor.java
src/main/java/com/junzixiehui/wakaka/infrastructure/common/config/swagger/: ErrorCodeDesc.java  SwaggerApiDesc.java  SwaggerConfig.java
src/main/java/com/junzixiehui/wakaka/infrastructure/common/constant/: DemoConstant.java
src/main/java/com/junzixiehui/wakaka/infrastructure/common/enums/: DemoEnum.java
src/main/java/com/junzixiehui/wakaka/infrastructure/common/utils/: DemoUtils.java  IPUtils.java
src/main/java/com/junzixiehui/wakaka/infrastructure/constant/: AppConstant.java  ConsumerConstant.java
src/main/java/com/junzixiehui/wakaka/infrastructure/dao/: CustomerDao.java  DemoEsDao.java  OrderDao.java
src/main/java/com/junzixiehui/wakaka/infrastructure/dao/converter/: CustomerConverter.java  OrderConverter.java
src/main/java/com/junzixiehui/wakaka/infrastructure/dao/entity/: CustomerDo.java  DemoEntity.java  OrderDo.java  package-info.java
src/main/java/com/junzixiehui/wakaka/infrastructure/redis/: DispatchOrderQueue.java
src/main/java/com/junzixiehui/wakaka/infrastructure/redis/dataobject/: OrderQueueDo.java
src/main/java/com/junzixiehui/wakaka/infrastructure/rpc/: LbsService.java  package-info.java
src/main/java/com/junzixiehui/wakaka/infrastructure/rpc/adapter/: LbsServiceAdapter.java
src/main/java/com/junzixiehui/wakaka/infrastructure/rpc/converter/: LbsServiceConverter.java
src/main/java/com/junzixiehui/wakaka/infrastructure/rpc/dataobject/: CityPositionDo.java
src/main/java/com/junzixiehui/wakaka/web/: OrderController.java  package-info.java
src/main/java/com/junzixiehui/wakaka/web/assembler/: package-info.java
src/main/java/com/junzixiehui/wakaka/web/job/: DemoJob.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
src/main/resources/script/cassandra/: demo.json
src/main/resources/script/es/: demo.json
src/main/resources/script/mysql/: create_database.sql  create_table.sql
src/main/resources/static/: index.html
src/main/resources/static/admin/: index.html  login.html  person.html  userInfo.html
src/main/resources/static/admin/js/: apiUrl.js  common.js
src/main/resources/static/docs/: api.html
src/main/resources/static/docs/js/: docs.js
src/test/java/com/junzixiehui/wakaka/: BaseTest.java
